{
    "allow_overriding": true,
    "parallel_loading": true,
    "suppress_warnings": false,
    "entries_color": "32",
    "honor_ansi_color": true,
    "logo_style": "retro",
    "entries": [
        {
            "type": "User",
            "name": "用户"
        },
        {
            "type": "Hostname",
            "name": "主机"
        },
        {
            "type": "Model",
            "name": "模型"
        },
        {
            "disabled": true,
            "type": "CPU",
            "one_line": false,
            "show_cores": true
        },
        {
            "disabled": true,
            "type": "GPU",
            "one_line": false,
            "max_count": 2
        },
        {
            "type": "Kernel",
            "name": "内核",
            "check_version": false
        },
        {
            "type": "Distro",
            "name": "发行版"
        },
        {
            "type": "DesktopEnvironment",
            "name": "桌面环境"
        },
        {
            "type": "WindowManager",
            "name": "窗口管理器"
        },
        {
            "disabled": true,
            "type": "Shell"
        },
        {
            "type": "Terminal",
            "name": "终端",
            "use_unicode": true
        },
        {
            "disabled": true,
            "type": "Packages",
            "name": "软件包"
        },
        {
            "type": "Uptime",
            "name": "开机时间"
        },
        {
            "type": "LoadAverage",
            "name": "负载",
            "decimal_places": 2,
            "warning_threshold": 8.0,
            "danger_threshold": 16.0
        },
        {
            "disabled": true,
            "type": "Processes",
            "name": "进程"
        },
        {
            "disabled": true,
            "type": "RAM",
            "name": "内存",
            "warning_use_percent": 33.3,
            "danger_use_percent": 66.7
        },
        {
            "disabled": true,
            "type": "Disk",
            "name": "磁盘",
            "show_filesystems": ["local"],
            "combine_total": true,
            "disk_labels": null,
            "hide_entry_name": null,
            "warning_use_percent": 50,
            "danger_use_percent": 75
        },
        {
            "type": "Temperature",
            "name": "温度",
            "char_before_unit": "°",
            "sensors_chipsets": [],
            "sensors_excluded_subfeatures": [],
            "use_fahrenheit": false
        },
        {
            "type": "LAN_IP",
            "name": "内网 IP",
            "one_line": true,
            "max_count": 2,
            "show_global": false,
            "ipv6_support": false
        },
        {
			"type": "WAN_IP",
            "name": "外网 IP",
			"one_line": true,
			"ipv4": {
				"dns_query": false,
				"dns_resolver": "resolver1.opendns.com",
				"dns_timeout": 1,
				"http_url": "https://ip.3322.net/",
				"http_timeout": 1
			},
			"ipv6": {
				"dns_query": false,
				"dns_resolver": "resolver1.opendns.com",
				"dns_timeout": 1,
				"http_url": false,
				"http_timeout": 1
			}
		}
    ],
    "default_strings": {
        "latest": "最新",
        "available": "可用",
        "no_address": "无地址",
        "not_detected": "未检测",
        "virtual_environment": "虚拟环境"
    }
}
